# DelegateReply

./: pom.xml
src/main/java/cn/sh/ideal/controller/: DelegateReply.java
src/main/java/cn/sh/ideal/model/: LoginRes.java
src/main/java/cn/sh/ideal/util/: HttpUtils.java
